spring.datasource.url = jdbc:mysql://localhost:3306/gymextreme
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.username = keopskv@gmail.com
spring.mail.password = sreder1991
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

